<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
    <div class="container my-2">
        <h1>Employee list</h1>
        <a th:href="@{/showNewEmployeeForm}" class="btn btn-primary btn-sm mb-3">Add Employee</a>
        <table border ="1" class="table table-striped table-responsive-md">
            <thead>
                <tr>
                    <th>Employee First Name</th>
                    <th>Employee Last Name</th>
                    <th>Employee Email</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="employee : ${listEmployees}">
                    <td th:text="${employee.firstName}"></td>"
                    <td th:text="${employee.lastName}"></td>"
                    <td th:text="${employee.email}"></td>"
                    <td> <a th:href="@{/showFormForUpdate/{id}(id=${employee.id})}" 
                    class="btn btn-primary">Update</a> 
                    <a th:href="@{/deleteEmployee/{id}(id=${employee.id})}" 
                    class="btn btn-danger">Delete</a>                   
                </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>